{
  "name": "logic-scale",
  "version": "8.0.0",
  "description": "购物决策 3D 物理仿真可视化工具",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite",
    "build:vite": "vite build"
  },
  "keywords": [
    "购物决策",
    "产品对比",
    "买哪个",
    "选择困难",
    "decision comparison",
    "vs",
    "天平",
    "推荐",
    "纠结"
  ],
  "author": "LogicScale Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.95.2",
    "tailwindcss": "^3.3.5",
    "framer-motion": "^10.16.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.158.3",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "react-scripts": "5.0.1",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}